[Ad-Urls]
Hagezi = https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/ultimate.mini.txt
tiktok-track = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/native.tiktok.extended.txt
#apple = https://adguardteam.github.io/HostlistsRegistry/assets/filter_67.txt
#microsoft = https://adguardteam.github.io/HostlistsRegistry/assets/filter_63.txt
adguard = https://adguardteam.github.io/HostlistsRegistry/assets/filter_1.txt
DynDNS = https://adguardteam.github.io/HostlistsRegistry/assets/filter_54.txt
Dan-Pollock = https://adguardteam.github.io/HostlistsRegistry/assets/filter_4.txt
Phishing = https://adguardteam.github.io/HostlistsRegistry/assets/filter_30.txt
abpvn = https://adguardteam.github.io/HostlistsRegistry/assets/filter_16.txt
